.avatar-card {
  margin: 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.8);
  font-size: 13px;


  .card {
    border-radius: 7px;
    box-shadow: 0 2px 6px 0 rgb(132 93 90 / 30%);
    position: relative;
    overflow: hidden;
    background: #e7e5d9;
    width: 70px;
  }

  .avatar-face {
    width: 70px;
    height: 70px;
    border-radius: 7px 7px 15px 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .5);

    .img {
      background-position: center bottom;
    }


    .avatar-level {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      left: 0;
      padding: 2px 5px 2px 3px;
      border-radius: 0 4px 0 0;
      color: #fff;
    }


  }


  .cons {
    border-radius: 0 0 0 5px;
    padding: 2px 5px;
    position: absolute;
    right: 0;
    top: 0;
  }

  .avatar-talent {
    height: 21px;
    padding: 3px 5px 2px;
    font-size: 12px;
    width: 100%;
    color: #222;
    text-align: center;
    display: flex;

    .talent-item {
      width: 20px;
      height: 16px;
      line-height: 17px;
      margin: 0 2px;
      text-align: center;
      display: block;
      background-size: contain;
      opacity: 0.8;
      position: relative;
      border-radius: 3px;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);

      &.talent-plus {
        font-weight: bold;
        color: #0284b9;
      }

      &.talent-crown {
        background: #d3bc8e;
        color: #3a2702;
        box-shadow: 0 0 2px 0 #000;
      }
    }

    &.no-talent {
      font-size: 12px;
      color: rgba(100, 100, 100, .5);
      text-align: center;
      padding: 3px 0 2px;

      span {
        transform: scale(.75);
        white-space: nowrap;
        margin-left: -1px;
      }
    }
  }

  &.card-mini {
    .wide, .line {
      display: none;
    }
  }

  .avatar-name {
    padding: 8px 0 0 5px;
    color: #333;

    strong {
      font-size: 14px;
      display: block;
      height: 23px;
      line-height: 20px;
    }

    .cons {
      position: initial;
      border-radius: 4px;
      padding: 1px 3px;
      vertical-align: baseline;
    }
  }

  &.card-wide {
    .mini {
      display: none;
    }

    .card {
      width: 146px;
      display: flex;
    }

    .avatar-face {
      height: 126px;
      width: 76px;
      border-radius: 7px 0 0 7px;
    }

    .img {
      background-size: 100% auto;
      background-position: 0 10%;
      height: 135px;
      margin-top: -9px;
    }

    .avatar-info {
      width: 70px;
    }

    .line {
      display: block;
      height: 1px;
      width: 100%;
      margin: 5px 0;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(100, 100, 100, .5) 20%, rgba(100, 100, 100, .5) 80%, rgba(0, 0, 0, 0));
      transform: scale(.8)
    }
  }

  &.wide2 {
    .card {
      width: 298px;
    }

    .avatar-face {
      width: 146px;

      .img {
        margin-top: -50px;
        height: 176px;
      }
    }

    .avatar-info {
      width: 146px;
      padding-left: 5px;
    }


  }

}

.avatar-detail {
  display: flex;
  padding: 0 1px 2px;

  .item {
    width: 31px;
    height: 31px;
    border-radius: 4px;
    margin: 1px;
  }
}

.avatar-weapon {
  .icon {
    border-radius: 4px;
  }

  .cons {
    top: initial;
    bottom: 0;
    padding: 1px 3px;
    border-radius: 3px 0 0 0;
  }
}

.avatar-artis {
  position: relative;

  .artis {
    background: rgba(0, 0, 0, 0.5)
  }

  &.artis2 {
    .img {
      position: absolute;
      transform: scale(.7);
      width: 92%;
      height: 92%;
      margin: 4%;

      &:first-child {
        transform-origin: left top;
      }

      &:last-child {
        transform-origin: right bottom;
      }
    }
  }


}