如果您也想制作个性化的预设面板可参考本说明
/*
预设面板限制只能使用100000000~100000005这6个UID
每次修改均需要重启
命名规则：uid.json
内容详解：
{
  "uid": "100000000",           //uid名称，与文件名uid一致
  "name": "",                       //该uid的角色昵称，可自定义
  "level": "",                         //该uid的冒险等阶
  "word": "",                       //无需填写
  "face": "",                        //无需填写
  "card": "",                        //无需填写
  "sign": "",                        //无需填写
  "info": false,                    //宝箱等数据
  "_mys": 1683296907621,  //获取时间
  "avatars": {                      //角色数据
    "10000002": {                 //角色id
      "name": "神里绫华",     //角色名字，需要与角色id对应
      "id": 10000002,            //角色id
      "elem": "cryo",            //角色属性（cryo：冰）
      "level": 90,                  //角色等级（0~90）
      "promote": 6,             //角色突破等级（0~6）
      "fetter": 10,               //角色好感度
      "costume": 0,             //角色衣装
      "cons": 6,                   //角色命之座等级（0~6）
      "talent": {                  //天赋数据
        "a": 10,                    //天赋等级普通攻击（0~10）
        "e": 10,                    //天赋等级普通攻击（0~10）
        "q": 10                    //天赋等级普通攻击（0~10）
      },
      "weapon": {
        "name": "雾切之回光",                 //武器名称
        "level": 90,                                  //武器等级（0~90）
        "promote": 6,                              //武器突破等级（0~6）
        "affix": 5                                     //武器精炼等级（0~5）
      },
      "artis": {                                        //圣遗物数据
        "1": {                                          //圣遗物部位（1：生之花）
          "name": "历经风雪的思念",        //圣遗物名称
          "level": 20,                               //圣遗物等级（0~20）
          "star": 5,                                  //圣遗物星级（1~5）
          "mainId": 14001,                     //圣遗物主词条（14001：生命值4780）
          "attrIds": [                               // 圣遗物副词条数据
            501084,                 //圣遗物副词条数值一（数值详细参考meta.js)
            501224,                 //圣遗物副词条数值二
            501202,                 //圣遗物副词条数值三
            501064,                 //圣遗物副词条数值四
            501063,                 //圣遗物副词条数值五
            501201,                 //圣遗物副词条数值六
            501204,                 //圣遗物副词条数值七
            501223,                 //圣遗物副词条数值八
            501063                 //圣遗物副词条数值九
          ]
        },
        "2": {                                         //圣遗物部位（2：死之羽）
          "name": "摧冰而行的执望",
          "level": 20,
          "star": 5,
          "mainId": 12001,
          "attrIds": [
            501204,
            501222,
            501091,
            501063,
            501093,
            501224,
            501224,
            501221
          ]
        },
        "3": {                                         //圣遗物部位（3：时之沙）
          "name": "冰雪故园的终期",
          "level": 20,
          "star": 5,
          "mainId": 10004,
          "attrIds": [
            501242,
            501224,
            501204,
            501022,
            501024,
            501021,
            501223,
            501242
          ]
        },
        "4": {                                         //圣遗物部位（4：空之杯）
          "name": "遍结寒霜的傲骨",
          "level": 20,
          "star": 5,
          "mainId": 15014,
          "attrIds": [
            501231,
            501092,
            501241,
            501062,
            501232,
            501232,
            501061,
            501231,
            501232
            }
          ]
        },
        "5": {                                         //圣遗物部位（5：理之冠）
          "name": "破冰踏雪的回音",
          "level": 20,
          "star": 5,
          "mainId": 13008,
          "attrIds": [
            501021,
            501083,
            501063,
            501053,
            501051,
            501063,
            501052,
            501054,
            501054
          ]
        }
      },
      "_source": "enka",                     //面板获取来源
      "_time": 1668400555,                //面板获取时间
      "_update": 1677829473415,
      "_talent": 1677829473415
    }