如果您也想制作个性化的伤害计算可参考本说明
/*
每次修改均需要重启
内容详解：
export const details = [{                                                   
  title: '普通攻击一段伤害',                                                            //使用的伤害名称
  params: {team:false,hb:false},                                                   //使用哪些buff
  dmg: ({ talent }, dmg) => dmg(talent.a['一段伤害'], 'a')              //使用了哪个伤害（来自天赋普通攻击的：一段伤害）进行计算
},{
  check: ({ calc, attr }) => calc(attr.mastery) >= 120,                    //需要角色精通大于等于120时才会显示
  title: '重击总伤害',
  params: {team:false,hb:false},
  dmg: ({ talent }, dmg) => dmg(talent.a['重击伤害'], 'a2')            // 'a2'（会获得来自增强重击的加成）
},{
  title: '神鹤万莫重击总伤害',
  params: {team:true,hb:false},                                                    //启用了buff（team）
  dmg: ({ talent }, dmg) => dmg(talent.a['重击伤害'], 'a2')           //详细条目解释参考角色测试一的伤害计算
}, {
  check: ({ cons }) => cons < 2,                                                  //需要角色命之座小于2时才会显示
  title: '神里流·霜灭单段融化',
  params: {team:false,hb:false},
  dmg: ({ talent }, dmg) => dmg(talent.q['切割伤害'], 'q', 'melt')   //'melt'（使用了融化反应的加成）
},{
  title: '碎冰反应伤害',
  dmg: ({}, { reaction }) => reaction('shatter')                             //剧变类反应计算
}]

export const mainAttr = 'atk,cpct,cdmg,mastery'                     //#伤害 时会加入属性atk,cpct,cdmg,mastery进行对比
export const defDmgIdx = 4                                                   //排行榜将使用第5（4+1）个条目进行排名


export const buffs = [{
  title: '八重神子天赋2：基于元素精通提高杀生樱伤害[eDmg]%',
  data: {
    eDmg: ({ attr, calc }) => calc(attr.mastery) * 0.15                 //详细buff解释参考角色测试一的伤害计算
  }
}, {
  check: ({ cons }) => cons >= 4,                                            //需要命之座大于等于4才会生效的单人buff
  title: '八重神子4命：杀生樱命中敌人后提高雷伤[dmg]%',
  data: {
    dmg: 20
  }
}, {
  check: ({ params }) => params.team === true,                   //这个buff需要启用（team）才会生效
  title: '恶曜开眼：开E元素爆发伤害提升[qDmg]%',
  data: {
    qDmg: 27
  }
]