如果您也想制作个性化的预设面板可参考本说明
/*
预设面板限制只能使用100000000~100000005这6个UID
每次修改均需要重启
命名规则：uid.json
内容详解：
{
  "uid": "100000000",           //uid名称，与文件名uid一致
  "name": "",                       //该uid的角色昵称，可自定义
  "level": "",                         //该uid的冒险等阶
  "word": "",                       //无需填写
  "face": "",                        //无需填写
  "card": "",                        //无需填写
  "sign": "",                        //无需填写
  "info": false,                    //宝箱等数据
  "_mys": 1683296907621,  //获取时间
  "avatars": {                      //角色数据
    "10000002": {                 //角色id
      "name": "神里绫华",     //角色名字，需要与角色id对应
      "id": 10000002,            //角色id
      "elem": "cryo",            //角色属性（cryo：冰）
      "level": 90,                  //角色等级（0~90）
      "promote": 6,             //角色突破等级（0~6）
      "fetter": 10,               //角色好感度
      "costume": 0,             //角色衣装
      "cons": 6,                   //角色命之座等级（0~6）
      "talent": {                  //天赋数据
        "a": 10,                    //天赋等级普通攻击（0~10）
        "e": 10,                    //天赋等级普通攻击（0~10）
        "q": 10                    //天赋等级普通攻击（0~10）
      },
      "weapon": {
        "name": "雾切之回光",                 //武器名称
        "level": 90,                                  //武器等级（0~90）
        "promote": 6,                              //武器突破等级（0~6）
        "affix": 5                                     //武器精炼等级（0~5）
      },
      "artis": {                                        //圣遗物数据
        "1": {                                          //圣遗物部位（1：生之花）
          "name": "历经风雪的思念",        //圣遗物名称
          "level": 20,                               //圣遗物等级（0~20）
          "star": 5,                                  //圣遗物星级（1~5）
          "main": {                                // 圣遗物主词条数据
            "key": "hpPlus",                    //圣遗物主词条（hpPlus：生命值）
            "value": 4780                       //圣遗物主词条数值（4780）
          },
          "attrs": [                                // 圣遗物副词条数据
            {
              "key": "atk",                       //圣遗物副词条一（atk：百分比攻击力）
              "value": 5.8                        //圣遗物副词条数值一（5.8%)
            },
            {
              "key": "cpct",                     //圣遗物副词条二（cpct：暴击率）
              "value": 3.9                       //圣遗物副词条数值二（3.9%)
            },
            {
              "key": "cdmg",                     //圣遗物副词条三（cpct：暴击伤害）
              "value": 46.6                       //圣遗物副词条数值三（46.6%)
            },
            {
              "key": "recharge",             //圣遗物副词条四（cpct：元素充能效率）
              "value": 6.5                       //圣遗物副词条数值四（6.5%)
            }
          ]
        },
        "2": {                                         //圣遗物部位（2：死之羽）
          "name": "摧冰而行的执望",
          "level": 20,
          "star": 5,
          "main": {
            "key": "atkPlus",
            "value": 311
          },
          "attrs": [
            {
              "key": "atk",
              "value": 5.8
            },
            {
              "key": "cpct",
              "value": 3.9
            },
            {
              "key": "cdmg",
              "value": 46.6
            },
            {
              "key": "recharge",
              "value": 6.5
            }
          ]
        },
        "3": {                                         //圣遗物部位（3：时之沙）
          "name": "冰雪故园的终期",
          "level": 20,
          "star": 5,
          "main": {
            "key": "atk",
            "value": 46.6
          },
          "attrs": [
            {
              "key": "cpct",
              "value": 3.9
            },
            {
              "key": "cdmg",
              "value": 46.6
            },
            {
              "key": "mastery",
              "value": 23.3
            },
            {
              "key": "recharge",
              "value": 6.5
            }
          ]
        },
        "4": {                                         //圣遗物部位（4：空之杯）
          "name": "遍结寒霜的傲骨",
          "level": 20,
          "star": 5,
          "main": {
            "key": "cryo",
            "value": 46.6
          },
          "attrs": [
            {
              "key": "atk",
              "value": 5.8
            },
            {
              "key": "cpct",
              "value": 3.9
            },
            {
              "key": "cdmg",
              "value": 46.6
            },
            {
              "key": "recharge",
              "value": 6.5
            }
          ]
        },
        "5": {                                         //圣遗物部位（5：理之冠）
          "name": "破冰踏雪的回音",
          "level": 20,
          "star": 5,
          "main": {
            "key": "cdmg",
            "value": 62.2
          },
          "attrs": [
            {
              "key": "atk",
              "value": 5.8
            },
            {
              "key": "cpct",
              "value": 23.3
            },
            {
              "key": "mastery",
              "value": 23.3
            },
            {
              "key": "recharge",
              "value": 6.5
            }
          ]
        }
      },
      "_source": "enka",                     //面板获取来源
      "_time": 1668400555,                //面板获取时间
      "_update": 1677829473415,
      "_talent": 1677829473415
    }